import javax.microedition.lcdui.Command;
import javax.microedition.lcdui.CommandListener;
import javax.microedition.lcdui.Display;
import javax.microedition.lcdui.Displayable;
import javax.microedition.lcdui.Form;
import javax.microedition.lcdui.Item;
import javax.microedition.lcdui.ItemCommandListener;
import javax.microedition.lcdui.ItemStateListener;
import javax.microedition.midlet.MIDletStateChangeException;
import kavax.microedition.lcdui.MIDtxt;

import kavax.microedition.lcdui.*;



public class testjava extends MIDtxt implements CommandListener,ItemCommandListener,ItemStateListener{
	
	
	
	public static Command ct;
	
	TextBok tbk;
	
	TextFielk tfk;
	
	TextFielk tf;
	
	Form fn;
	

	public testjava() {
		

		
		
		
		
	
		fn=new Fork("测试中…");
		
		//kavax.microedition.lcdui.TextFielk tfk=new kavax.microedition.lcdui.TextFielk("看看","密码",222,TextField.PASSWORD);
		
		tfk=new TextFielk("看看","这其实只是一个测试用的字符串说，哈",9999,0);
		
		
		tfk.setItemCommandListener(this);
		
		//tfk.addCommand(new Command("确定",1,2));
	
		//tfk.addCommand(new Command("搜索",1,3));
		
		//tfk.addCommand(ct=new Command("看看",1,2));
		
		tfk.addCommand(new Command("编辑",1,1));
		
		//fn.addCommand(ct=new Command("搜索",1,2));
		
		
		fn.append(tfk);
		
		
		fn.setCommandListener(this);
		
		fn.addCommand(new Command("退出",7,3));
		
		Display.getDisplay(this).setCurrent(fn);
		
		
		
/*
		tfk.setString("不行就到处走走看看吧的但" +
				"kkdkd 我们的经济的凯迪看到开始诶太难了了沙发飞地对地if的防腐剂" +
				"顶多就是是大家发的看到路上看到建立是立法的立即到空间发动机点击开始了减肥法\n" +
				"是理科的看到大家哦呜i而激发的理解上来的看到 " +
				"打开看看看看 多看看多看看看看打开看看多\n看看的奋斗过都是配体哦vod"
				
		
		);*/
		
		

		/*tfk.setString("你的初装 柔弱中带伤 冗长的码方案 你的命伤\n" +
				"码太漫长 堆结成了仓 是谁在论坛上 不住的绝望\n" +
				"我抚键盘 嫌他太麻烦 我一生在之上 浪费时光\n" +
				"码在远方 化成一缕想 随风飘散 你的模样\n" +
				"输入难 我心伤 你说音码比较爽 手落人惆怅 我选字 费时光\n" +
				"选不完 我失望 你的重码怎么办 徒留我孤单 在论坛闲逛\n" +
				"码 已太乱 算不了灿烂 凋谢的输入法 命运不堪\n" +
				"愁莫编码 石马拆两半 怕你上不了岸 一辈子时光\n" +
				"谁的江山 码蹄声狂乱 我一身的戎装 孤影难双\n" +
				"天何时亮 你轻声地叹 一夜惆怅 如此为难\n" +
				"输入难 我心伤 你说音码比较爽 手落人惆怅 我选字 费时光\n" +
				"选不完 我失望 你的重码怎么办 徒留我孤单 在论坛闲逛"
				
		
		);*/
		
		
		

		/*tfk.setString("你的初装柔弱中带伤冗长的码方案你的命伤" +
				"码太漫长堆结成了仓是谁在论坛上不住的绝望" +
				"我抚键盘嫌他太麻烦 我一生在之上浪费时光" +
				"码在远方化成一缕想 随风飘散你的模样" +
				"输入难我心伤你说音码比较爽手落人惆怅我选字费时光" +
				"选不完我失望你的重码怎么办徒留我孤单在论坛闲逛" +
				"码 已太乱算不了灿烂凋谢的输入法命运不堪" +
				"愁莫编码石马拆两半怕你上不了岸一辈子时光" +
				"谁的江山码蹄声狂乱我一身的戎装孤影难双" +
				"天何时亮你轻声地叹一夜惆怅如此为难" +
				"输入难我心伤你说音码比较爽手落人惆怅我选字费时光" +
				"选不完我失望你的重码怎么办徒留我孤单在论坛闲逛"
				
		
		);
		*/
		
		
		/*辗转 行云流水春风拂暖 嫩柳纤枝消遣 听取叮咚几行懒

风吹风散 爱恨情仇吹乱 青丝几许纠缠

执著捎带话语 揣度心意 倩取蹁跹柳絮 怀念飞羽

春风乱 百花幽香谷畔 绿水星波悠然 几番观感

过往难翻 无关旧事 数落杨花

盘桓 莺飞草长花明柳暗 悲欢离合回环 寻觅心事几分难

风吹风散 物是人非斗转 心弦几度弹断 

踟蹰表白真意 撤回言语 沉迷感伤乐句 难忘旋律

春风乱 彩虹晴雨难判 萌芽新绿何堪 几种辛酸

春风乱 风吹风散 玫瑰时节 笔采消息 

弥漫 淡然心绪 随风牵系 风铃作曲*/
		
		/*tfk.setString("" +
				
				"辗转 行云流水春风拂暖 嫩柳纤枝消遣 听取叮咚几行懒\n" +
				"风吹风散 爱恨情仇吹乱 青丝几许纠缠\n" +
				"执著捎带话语 揣度心意 倩取蹁跹柳絮 怀念飞羽\n" +
				"春风乱 百花幽香谷畔 绿水星波悠然 几番观感\n" +
				"过往难翻 无关旧事 数落杨花\n" +
				"盘桓 莺飞草长花明柳暗 悲欢离合回环 寻觅心事几分难\n" +
				"风吹风散 物是人非斗转 心弦几度弹断\n" +
				"踟蹰表白真意 撤回言语 沉迷感伤乐句 难忘旋律\n" +
				"春风乱 彩虹晴雨难判 萌芽新绿何堪 几种辛酸\n" +
				"春风乱 风吹风散 玫瑰时节 笔采消息\n" +
				"弥漫 淡然心绪 随风牵系 风铃作曲\n" +
				
				"辗转 行云流水春风拂暖 嫩柳纤枝消遣 听取叮咚几行懒\n" +
				"风吹风散 爱恨情仇吹乱 青丝几许纠缠\n" +
				"执著捎带话语 揣度心意 倩取蹁跹柳絮 怀念飞羽\n" +
				"春风乱 百花幽香谷畔 绿水星波悠然 几番观感\n" +
				"过往难翻 无关旧事 数落杨花\n" +
				"盘桓 莺飞草长花明柳暗 悲欢离合回环 寻觅心事几分难\n" +
				"风吹风散 物是人非斗转 心弦几度弹断\n" +
				"踟蹰表白真意 撤回言语 沉迷感伤乐句 难忘旋律\n" +
				"春风乱 彩虹晴雨难判 萌芽新绿何堪 几种辛酸\n" +
				"春风乱 风吹风散 玫瑰时节 笔采消息\n" +
				"弥漫 淡然心绪 随风牵系 风铃作曲");*/
		
		
		tfk.setString("" +
				
				"辗转 行云流水春风拂暖 嫩柳纤枝消遣 听取叮咚几行懒\n" +
				"风吹风散 爱恨情仇吹乱 青丝几许纠缠\n" +
				"执著捎带话语 揣度心意 倩取蹁跹柳絮 怀念飞羽\n" +
				"春风乱 百花幽香谷畔 绿水星波悠然 几番观感\n" +
				"过往难翻 无关旧事 数落杨花\n" +
				"盘桓 莺飞草长花明柳暗 悲欢离合回环 寻觅心事几分难\n" +
				"风吹风散 物是人非斗转 心弦几度弹断\n" +
				"踟蹰表白真意 撤回言语 沉迷感伤乐句 难忘旋律\n" +
				"春风乱 彩虹晴雨难判 萌芽新绿何堪 几种辛酸\n" +
				"春风乱 风吹风散 玫瑰时节 笔采消息\n" +
				"弥漫 淡然心绪 随风牵系 风铃作曲");
		
		
		textCanvas tc=new textCanvas(Display.getDisplay(this),fn,"Fielk",tfk);

		MIDtxt.dp.setCurrent(tc);
		
		//System.out.println(Integer.parseInt("0xFF00FF"));
		
	
		//String src=tfk.getString();
		
		//String src="不不好看";
		
		//String s=replaceString(src,"不","不好");
		
		
		//System.out.println(s);
		
		
		
		
		/*
		tbk=new TextBok("测试","这其实只是一个测试用的文本框说，哈",9999,0);
		
		
		
		tbk.addCommand(new Command("搜索",1,3));
		
		tbk.addCommand(ct=new Command("确定",1,2));
		
		tbk.addCommand(new Command("呵呵",1,4));
		
		tbk.setCommandListener(this);
		
		Display.getDisplay(this).setCurrent(tbk);*/
		
		
		/////////////////////////////////////////测试
		
/*		String[] sa=textCanvas.dowithString("# 复制/粘贴/清空\n# 导入/导出文本\n# RMS导入/导出\n# 诺机亮度控制\n" +
				
				"# 文本简单编辑\n# 系统信息查看\n(可能发出异响!)\n# 手机键值测试");
		
		for(int i=0;i<sa.length;i++){
			
			System.out.println(i+":"+sa[i]);
		}*/
		
		
		
/*		String[] sa=textCanvas.dowithPara("# 复制/粘贴/清空# 导入/导出文本# RMS导入/导出# 诺机亮度控制" +
				
		"# 文本简单编辑# 系统信息查看(可能发出异响!)# 手机键值测试");
		
		for(int i=0;i<sa.length;i++){
			
			System.out.println(i+":"+sa[i]);
		}*/
		
		////////////////////////////////////////
		
		
		
	}
	
	
/*	public String replaceString(String s,String ssrc,String sdes){
		
		
		if(ssrc.equals(sdes)){ //无需替换
			
			return s;
		}
		
		
		/////////////////////// 不等替换
		
		int isf=-1;
		
		String stf=s;
		
		StringBuffer sb=new StringBuffer();
		
		do{  ///一举干净
			
			
			isf=stf.indexOf(ssrc);
			
			if(isf!=-1){ //找到  需要避免循环替换死循环
				
				System.out.println("找到"); 
				
				sb.append(stf.substring(0,isf)+sdes);
				
				stf=stf.substring(isf+ssrc.length());
				
				
				
			}else{
				
				sb.append(stf);
			}
			
			
		}while(isf>-1);
		
		
		return sb.toString();
	}*/
	
	
	
	
	
	
	public void itemStateChanged(Item item){
		
		
		//((TextFielk)item).setString("Soga");
	}
	
	public void commandAction(Command cd, Item item){
	
		
		//((TextField)item).setString("YES好看");
		
		//tf.setString(q.a(Integer.parseInt(tfk.getString())));
		
		System.out.println("监听器f");
		
		if(cd.equals(ct)){
    		
    		System.out.println("就是这儿了");
    		
    		tfk.setString("转移菜单成功");
    		
    		return;
    		
    	}
		
		if(cd.getPriority()==1){ //编辑
    		
			
			textCanvas tc=new textCanvas(Display.getDisplay(this),fn,"Fielk",tfk);

			MIDtxt.dp.setCurrent(tc);


			//textCanvas tc=new textCanvas(Display.getDisplay(this),fn,"用来测试的传说中的字符串集合的东东西西哈罗");
			
	
			//MIDtxt.dp.setCurrent(tc);
			
    		
    	}else{ 
    		
    		tfk.setString("这个是搜索");
    	}
    	
		
	}
	

	
	
	
    public void commandAction(Command cd, Displayable dp){
    	
    	
    	System.out.println("监听器然后");
    	
    	
    	if(cd.equals(ct)){
    		
    		System.out.println("就是这儿了,难道成功了？");
    		
    		//tbk.setString("转移菜单成功");
    		
    		return;
    		
    	}
    	
    	
    	if(cd.getCommandType()==7){ //退出
    		
    		this.notifyDestroyed();
    		
    	}else if(cd.getPriority()==1){ 
    		
    		textCanvas tc=new textCanvas(Display.getDisplay(this),fn,"Fielk",tfk);

    		MIDtxt.dp.setCurrent(tc);
    		
    	}else{ 
    		
    		//tbk.setString("这个是搜索");
    	}
    	
    	
    	
    	/*if(cd.equals(ct)){
    		
    		tbk.setString("这个可以了吧,哈哈");
    		
    	}*/
    }
	
	
    
    
    
	
	
	protected void destroyApp(boolean arg0) throws MIDletStateChangeException {
		// TODO 自动生成方法存根
		
		//super.destroyApp(arg0);
		
		System.out.println("被执行");
		

	}

	protected void pauseApp() {
		// TODO 自动生成方法存根

	}

	protected void startApp() throws MIDletStateChangeException {
		// TODO 自动生成方法存根

	}

}

